@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import verticalphoneblock

// Smartphones (landscape) ----------- */
// @media screen and (min-width : 321px)

// Smartphones (portrait) ----------- */
@media screen and (max-width: 320px) 
    table 
        display: none

// iPads (portrait and landscape) ----------- */
// @media screen and (min-device-width : 810px) and (max-device-width : 1080px) 

// iPads (landscape) ----------- */
@media screen and (min-device-width: 810px) and (max-device-width: 1080px)and (orientation: landscape) 
    body 
        width: 650px
        margin: 0 auto

// iPads (portrait) ----------- */
@media screen and (min-device-width: 810px) and (max-device-width: 1080px) and (orientation: portrait) 
    body 
        width: 650px
        margin: 0 auto



@media screen and (min-width: 800px) 
    body 
        width: 750px
        margin: 0 auto

// Desktops and laptops ----------- */
@media screen and (min-width: 1224px) 
    body 
        width: 850px
        margin: 0 auto

// Large screens ----------- */
@media screen and (min-width: 1824px) 
    body
        width: 850px
        margin: 0 auto

html 
    background-color: #fff
    font-size: 16px
    height: 100%

body
    font-family: 'Spectral', serif
    font-size: 1rem
    line-height: 1.25rem

h1
    text-align: center
    font-weight: bold
    font-size: 2.5rem
    line-height: 3.5rem
.subtitle
    text-align: center
    font-weight: normal
    font-style: italic
    font-size: 1.25rem
h2
    font-weight: bold
    font-size: 2rem
    margin-top: 3rem
h3
    font-weight: normal
    font-size: 1.5rem
h4
    font-weight: normal
    font-size: 1.25rem
p
    font-weight: normal
article
    p
        text-align: justify

table
    border-spacing: 1
    border-collapse: collapse
    background: white
    border-radius: 6px
    overflow: hidden
    width: 100%
    position: relative
    td, th 
        padding-left: 8px
    thead tr
        height: 60px
        background: #f3fcff
    tbody tr
        height: 48px
        border-bottom: 1px solid #E3F1D5
    tbody tr:hover
      background-color: #c2c9cc
  
    tbody tr:last-child 
        border: 0
    
    td, th 
        text-align: left
    
    td.l, th.l 
        text-align: right
    
    td.c, th.c 
        text-align: center
    
    td.r, th.r 
        text-align: center

figure
    margin-top: 2rem
    margin-bottom: 1rem
    figcaption
        font-style: italic
        font-size: 0.75
        p
            margin: 0.1rem
.table-name
    margin-top: 2rem
    margin-bottom: 0.5rem
    font-style: italic
    font-weight: bold
        