/* Vertical phone block */
/* tables are not displayed, when phones are held in portrait. A prompt to turn the Device horizontally is shown */
@media screen and (max-width: 599px) 
    figure 
        display: none
@media screen and (min-width: 600px) 
    .overlay 
        display: none
// Smartphones (portrait and landscape)
@media screen and (min-device-width: 320px) and (max-device-width: 480px)
    figure
        display: none
.overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    background-color: #000

.phone 
    height: 50px
    width: 100px
    border: 3px solid white
    border-radius: 10px
    animation: rotate 1.5s ease-in-out infinite alternate
  
.message 
    color: white
    font-size: 1em
    margin-top: 40px
    font-family: sans-serif

.center 
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.break 
    flex-basis: 100%
    height: 0



@keyframes rotate 
    0% 
        transform: rotate(0deg)

    50% 
        transform: rotate(-90deg)

    100% 
        transform: rotate(-90deg)
    


@media only screen and (max-device-width: 812px) and (orientation: landscape) 
    .phone, .message 
        display: block

  


/* end of codeblock */


